server {
    listen 443 ssl http2;
    server_name api.scanopoly.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.scanopoly.com/fullchain.pem; # managed by Certbot;
    ssl_certificate_key /etc/letsencrypt/live/api.scanopoly.com/privkey.pem; # managed by Certbot;
    ssl_trusted_certificate /etc/letsencrypt/live/media.hexial.net/chain.pem;

    add_header Strict-Transport-Security "max-age=30";
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  5m;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Main API
    location / {
        client_max_body_size 1024m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://localhost:3001;
    }

    # WebSocket Server
        location /websocket/ {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}